proto/documentservice/genesis.proto

syntax = "proto3";
package cosmonaut.documentservice.documentservice;

import "gogoproto/gogo.proto";
import "documentservice/params.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmonaut/documentservice/x/documentservice/types";

// GenesisState defines the documentservice module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
