proto/documentservice/tx.proto

syntax = "proto3";
package cosmonaut.documentservice.documentservice;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/documentservice/x/documentservice/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateContract(MsgCreateContract) returns (MsgCreateContractResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateContract {
  string creator = 1;
  string contractHash = 2;
  string buyer = 3;
}

message MsgCreateContractResponse {
  uint64 id = 1;
  string createDate = 2;
}

// this line is used by starport scaffolding # proto/tx/message